{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "plugins": [
    "import"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    }
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/no-duplicates": "error",
    "import/no-unresolved": "off",
    "import/no-cycle": "error",
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-debugger": "error",
    "eqeqeq": [
      "error",
      "always"
    ],
    "curly": [
      "error",
      "all"
    ],
    "prefer-const": "error",
    "import/named": "off"
  },
  "overrides": [
    {
      "files": [
        "*.spec.js",
        "*.test.js",
        "*.e2e-spec.js"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "packages/ui/**/*.js",
        "packages/ui/**/*.jsx"
      ],
      "env": {
        "browser": true,
        "node": true
      },
      "plugins": [
        "react"
      ],
      "extends": [
        "plugin:react/recommended"
      ],
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      "files": [
        "apps/web/**/*.js",
        "apps/web/**/*.jsx"
      ],
      "env": {
        "browser": true,
        "node": true
      },
      "extends": [
        "next/core-web-vitals"
      ],
      "rules": {
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    ".next/",
    "coverage/",
    "**/*.mjs",
    "**/*.cjs"
  ]
}
